{
    "name": "rivership-functions",
    "version": "1.0.0",
    "description": "A library of helpful functions to be used for the uShip Riverside (rivership) office",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/**/*.js"
    },
    "dependencies": {
        "chai": "^4.1.0",
        "mocha": "^3.4.2",
        "request": "^2.81.0"
    },
    "author": "R. Stephen Guerra",
    "license": "MIT"
}